harbor:
  # -- Toggle deployment of harbor
  enabled: true
  git:
    repo: https://repo1.dso.mil/platform-one/big-bang/apps/sandbox/harbor.git
    branch: $CI_COMMIT_BRANCH
    path: chart

  # -- Flux reconciliation overrides specifically for the Jaeger Package
  flux: {}

  # -- Redirect the package ingress to a specific Istio Gateway (listed in `istio.gateways`).  The default is "public".
  ingress:
    gateway: ""

  sso:
    # -- Toggle SSO for Harbor on and off
    enabled: false

    # -- OIDC Client ID to use for Harbor
    client_id: ""

    # -- OIDC Client Secret to use for Harbor
    client_secret: ""

  # -- Values to pass through to Habor chart: https://repo1.dso.mil/platform-one/big-bang/apps/sandbox/harbor.git
  values: 
    redis:
      external: 
        addr: "harbor-harbor-redis-bb-headless:6379"
    networkPolicies:
      enabled: true
    core:
      secretName: "ci-only"
    notary:
      enabled: false
    bbtests:
      enabled: true
    expose:
      type: "clusterIP"
      tls:
        enabled: false
        certSource: secret
      #secret:
      #  secretName: "harbor-tls-is-annoying"
    externalURL: http://harbor
    internalTLS:
      enabled: false
    postgresql:
      resources:
        requests:
          cpu: "200m"
          memory: "200Mi"
        limits:
          cpu: "200m"
          memory: "200Mi"
    redis-bb:
      master:
        persistence:
          size: 256Mi
      replicas:
        replicaCount: 0
        autoscaling:
          enabled: false

  # -- Post Renderers.  See docs/postrenders.md
  postRenderers: []

# For development
istio:
  ingressGateways:
    passthrough-ingressgateway:
      enabled: false
      type: "NodePort"

# Network Policies
networkPolicies:
  enabled: false

# Gatekeeper
gatekeeper:
  enabled: false
clusterAuditor:
  enabled: false

# Logging
eckOperator:
  enabled: false
elasticsearchKibana:
  enabled: false
fluentbit:
  enabled: false

# Monitoring
monitoring:
  enabled: false

# Other Tools
jaeger:
  enabled: false
kiali:
  enabled: false
twistlock:
  enabled: false
kyverno:
  enabled: false
kyvernoPolicies:
  enabled: false
addons:
  gitlab:
    enabled: false
  keycloak:
    enabled: false
  vault:
    enabled: false
  nexusRepositoryManager:
    enabled: false
  mattermost:
    enabled: false
  sonarqube:
    enabled: false
  gitlabRunner:
    enabled: false
  minio:
    enabled: false
  anchore:
    enabled: false
  mattermostOperator:
    enabled: false
  argocd:
    enabled: false
  authservice:
    enabled: false
