[defaults]
deprecation_warnings = False
# ^--Stops annoying feedback
stdout_callback = yaml
# ^--Playbook output in YAML syntax


[diff]
always = yes
# ^--More Informative feedback


[ssh_connection]
retries = 1
# ^--Increase stability
