externalURL: https://registry.harbor:443
expose:
  type: loadBalancer
  loadBalancer:
    ports:
      httpsPort: 443  
  tls:
    certSource: secret
    secret:
      secretName: harbor-registry-https
